spring.application.name=esg-backend
spring.datasource.url=jdbc:mysql://localhost:3306/esg_dashboard
spring.datasource.username=brinda
spring.datasource.password=Brin@lmbd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

